# Required, the Discord bot token
token = SOME_VERY_LONG_STRING_WITH_SOME_COOL_STUFF_IN_IT
# Required, MONGODB connection string
mongodb_connection_string = SOME_OTHER_VERY_LONG_STRING_WITH_SOME_COOL_STUFF_IN_IT
